{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/GuiaBar.API/bin/Debug/net5.0/GuiaBar.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/GuiaBar.API",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DATABASE_CONNECTION_STRING": "Host=postgres.evilsummit.com.br;Port=5432;Username=usr011;Password=h4tQ7csNwV;Database=db011;",
                //"TOKEN_KEY": "2eaefcbef6f04d9f2a45fba7f1fd47f5f8cd4feab65d1bb1670a8dd5b7a1c05c30fd14663be31c6ef04d4336bcd49cbfc042706fe5b71a18b0b426cf6f2229db"
                "TOKEN_KEY": "U2VuaGFHdWlhQmFyQVBJMjAyMFNvbHV0aXNQb3JzZWw=",
                "API_AUTOTAG_KEY": "AIzaSyClqPbtGqopSz0tdhwOzK3iWsGnOShUeeI"
            },

            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}